{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "3.2.2",
    "@hotwired/turbo": "7.3.0",
    "esbuild-rails": "^1.0.4",
    "@rails/request.js": "^0.0.9",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/line-clamp": "0.4.4",
    "autoprefixer": "10.4.16",
    "esbuild": "0.19.11",
    "postcss": "8.4.33",
    "slim-select": "2.8.1",
    "tailwindcss": "3.4.1",
    "trix": "2.0.8",
    "prettier": "3.2.4"
  },
  "resolutions": {
    "@hotwired/stimulus": "3.2.2"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css",
    "build:default": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "format": "prettier --write app/javascript/**/*.js"
  },
  "engines": {
    "node": "20.6.0"
  },
  "comments": {
    "@hotwired/stimulus": "https://github.com/hotwired/stimulus",
    "@hotwired/turbo": "https://github.com/hotwired/turbo",
    "@rails/actiontext": "7.0.4",
    "@tailwindcss/forms": "https://github.com/tailwindlabs/tailwindcss-forms",
    "@tailwindcss/line-clamp": "https://github.com/tailwindlabs/tailwindcss-line-clamp",
    "autoprefixer": "https://github.com/postcss/autoprefixer",
    "esbuild": "https://github.com/evanw/esbuild",
    "postcss": "https://github.com/postcss/postcss",
    "stimulus": "https://github.com/stimulusreflex/stimulus/raw/master/stimulus-v3.0.0.tgz",
    "stimulus_reflex": "https://github.com/stimulusreflex/stimulus_reflex",
    "tailwindcss": "https://github.com/tailwindlabs/tailwindcss",
    "trix": "https://github.com/basecamp/trix"
  }
}